* {
  fg:          %%fg%%;
  bg:          %%bg%%;

  activefg:    %%act1%%;
  activehl:    %%act3%%;
  activebg:    %%act2%%;

  inactivefg:  %%ina1%%;
  inactivebg:  %%ina2%%;

  red:         %%red%%;
  green:       %%grn%%;
  blue:        %%blu%%;
  yellow:      %%ylw%%;
  cyan:        %%cyn%%;
  magenta:     %%mag%%;

  light:       %%fg%%;
  dark:        %%bg%%;

  fg2:         %%fg%%;
  comment:     %%mix fg bg .75%%;

  bg2:         %%bg%%;

  selectedfg:  %%act1%%;
  selectedbg:  %%act2%%;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
