* {
  fg:          #234f5c;
  bg:          #dad4bd;

  activefg:    #bb627d;
  activehl:    #07242c;
  activebg:    #2b5860;

  inactivefg:  #bb627d;
  inactivebg:  #234f5c;

  red:         #d65b7f;
  green:       #b5ab95;
  blue:        #428182;
  yellow:      #d16545;
  cyan:        #b7c1aa;
  magenta:     #c7c1aa;

  light:       #234f5c;
  dark:        #dad4bd;

  fg2:         #234f5c;
  comment:     #ACB2A4;

  bg2:         #dad4bd;

  selectedfg:  #bb627d;
  selectedbg:  #2b5860;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
