* {
  fg:          #333333;
  bg:          #cccccc;

  activefg:    #3c6388;
  activehl:    #3c6388;
  activebg:    #ebdbb2;

  inactivefg:  #314D68;
  inactivebg:  #bdae93;

  red:         #ed5466;
  green:       #8fc029;
  blue:        #4ec2e8;
  yellow:      #ffcc99;
  cyan:        #3c6388;
  magenta:     #dc2566;

  light:       #333333;
  dark:        #cccccc;

  fg2:         #333333;
  comment:     #A5A5A5;

  bg2:         #cccccc;

  selectedfg:  #3c6388;
  selectedbg:  #ebdbb2;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
