* {
  fg:          #373b41;
  bg:          #ffffff;

  activefg:    #797B7F;
  activehl:    #797B7F;
  activebg:    #BBBCBE;

  inactivefg:  #BBBCBE;
  inactivebg:  #373b41;

  red:         #cc342b;
  green:       #198844;
  blue:        #3971ed;
  yellow:      #fba922;
  cyan:        #3971ed;
  magenta:     #a36ac7;

  light:       #373b41;
  dark:        #ffffff;

  fg2:         #373b41;
  comment:     #CDCECF;

  bg2:         #ffffff;

  selectedfg:  #797B7F;
  selectedbg:  #BBBCBE;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
