* {
  fg:          #c5a9a7;
  bg:          #15152f;

  activefg:    #254f64;
  activehl:    #15152f;
  activebg:    #FFEFFE;

  inactivefg:  #3d6481;
  inactivebg:  #c5a9a7;

  red:         #546039;
  green:       #3d6481;
  blue:        #412d46;
  yellow:      #254f64;
  cyan:        #6dc4a2;
  magenta:     #ff62a6;

  light:       #c5a9a7;
  dark:        #15152f;

  fg2:         #c5a9a7;
  comment:     #413A4D;

  bg2:         #15152f;

  selectedfg:  #254f64;
  selectedbg:  #FFEFFE;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
