* {
  fg:          #D8DEE9;
  bg:          #2E3440;

  activefg:    #3B4252;
  activehl:    #4C566A;
  activebg:    #f9f5d7;

  inactivefg:  #434C5E;
  inactivebg:  #D8DEE9;

  red:         #BF616A;
  green:       #A3BE8C;
  blue:        #5E81AC;
  yellow:      #EBCB8B;
  cyan:        #88C0D0;
  magenta:     #D08770;

  light:       #D8DEE9;
  dark:        #2E3440;

  fg2:         #D8DEE9;
  comment:     #585E6A;

  bg2:         #2E3440;

  selectedfg:  #3B4252;
  selectedbg:  #f9f5d7;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
