* {
  fg:          #252323;
  bg:          #f1dab0;

  activefg:    #FC9B4A;
  activehl:    #FC9B4A;
  activebg:    #FFD9C7;

  inactivefg:  #BD9B61;
  inactivebg:  #9F7A39;

  red:         #cc241d;
  green:       #98971a;
  blue:        #458588;
  yellow:      #d79921;
  cyan:        #689d6a;
  magenta:     #b16286;

  light:       #252323;
  dark:        #f1dab0;

  fg2:         #252323;
  comment:     #BEAC8C;

  bg2:         #f1dab0;

  selectedfg:  #FC9B4A;
  selectedbg:  #FFD9C7;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
