* {
  fg:          #d9cfd3;
  bg:          #0f090c;

  activefg:    #36001B;
  activehl:    #36001B;
  activebg:    #d9cfd3;

  inactivefg:  #0f090c;
  inactivebg:  #666666;

  red:         #231a1e;
  green:       #372a30;
  blue:        #755d68;
  yellow:      #534149;
  cyan:        #c0aeb6;
  magenta:     #9f808e;

  light:       #d9cfd3;
  dark:        #0f090c;

  fg2:         #d9cfd3;
  comment:     #413A3D;

  bg2:         #0f090c;

  selectedfg:  #36001B;
  selectedbg:  #d9cfd3;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
