* {
  fg:          #1c1c1c;
  bg:          #ffffd7;

  activefg:    #4e4e4e;
  activehl:    #808080;
  activebg:    #ffffd7;

  inactivefg:  #8a8a8a;
  inactivebg:  #ffffd7;

  red:         #dc322f;
  green:       #859900;
  blue:        #268bd2;
  yellow:      #b58900;
  cyan:        #00afaf;
  magenta:     #af005f;

  light:       #1c1c1c;
  dark:        #ffffd7;

  fg2:         #1c1c1c;
  comment:     #C6C6A8;

  bg2:         #ffffd7;

  selectedfg:  #4e4e4e;
  selectedbg:  #ffffd7;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
