* {
  fg:          #daba8b;
  bg:          #191716;

  activefg:    #191716;
  activehl:    #383332;
  activebg:    #daba8b;

  inactivefg:  #262322;
  inactivebg:  #755e4a;

  red:         #845336;
  green:       #57553c;
  blue:        #43454f;
  yellow:      #a17e3e;
  cyan:        #5c6652;
  magenta:     #604848;

  light:       #daba8b;
  dark:        #191716;

  fg2:         #daba8b;
  comment:     #493F33;

  bg2:         #191716;

  selectedfg:  #191716;
  selectedbg:  #daba8b;

  font1: "FixedFixedsys 12";
}
*{
  background-color:    @bg2;
  border-color:        @bg2;
  text-color:          @fg;
  selbg:               @activefg;
  selfg:               @activebg;
  promptbg:            @activefg;
  promptfg:            @activebg;
  window-padding:      200px;
}

/**
* Oneliner - by budRich 2018
* Based on dmenu theme by Dave Davenport
*/

#window {
  anchor:     @window-anchor;
  location:   north west;
  padding:    @window-padding;

  width:     1366;
  height:    768;
  x-offset:  @window-x;
  y-offset:  @window-y;
  children:  @window-content;
}

#horibox {
  orientation: horizontal;
  children:    @horibox-content;
}

#inputbar {
  children:   @inputbar-content;
}

#listview {
  layout:     @listview-layout;
  lines:      @listview-lines;
  spacing:    5px;
  dynamic:    true;
}

#entry {
  expand:     @entry-expand;
  width:      @entry-width;
}


#element {
  padding: 0px 2px;
}

#element selected {
  text-color: @selfg;
  background-color: @selbg;
}

#prompt {
  text-color: @promptfg;
  background-color: @promptbg;
}

// syntax:ssDslash
