" Vim color file
" Maintainer:   Your name <youremail@something.com>
" Last Change:  
" URL:		

" cool help screens
" :he group-name
" :he highlight-groups
" :he gui-colors

" your pick:
set background=dark	" or light
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="mondo"
set termguicolors

hi Normal guifg=#adbcbc guibg=#103c48

" OR

" highlight clear Normal
" set background&
" highlight clear
" if &background == "light"
"   highlight Error ...
"   ...
" else
"   highlight Error ...
"   ...
" endif

" A good way to see what your colorscheme does is to follow this procedure:
" :w 
" :so % 
"
" Then to see what the current setting is use the highlight command.  
" For example,
" 	:hi Cursor
" gives
"	Cursor         xxx guifg=bg guibg=fg 
 	
" Uncomment and complete the commands you want to change from the default.

"hi Cursor		
"hi CursorIM	
hi Directory guifg=#adbcbc
"hi DiffAdd		
"hi DiffChange	
"hi DiffDelete	
"hi DiffText	
"hi ErrorMsg	
hi VertSplit guibg=#103c48 guifg=#184956
hi EndOfBuffer guibg=#103c48 guifg=#103c48
"hi Folded		
"hi FoldColumn	
"hi IncSearch	
hi LineNr guibg=#103c48 guifg=#adbcbc gui=bold
hi CursorLineNr guibg=#103c48 guifg=#dbb32d gui=bold
"hi ModeMsg		
hi MoreMsg guibg=#103c48 guifg=#adbcbc gui=reverse
hi NonText guifg=#ff84cd		
hi Question guibg=#103c48 guifg=#adbcbc
hi Search guibg=#184956 guifg=#cad8d9
hi SpecialKey	guifg=#ff84cd
hi StatusLine guibg=#184956 guifg=#cad8d9	gui=bold
hi SignColumn guibg=#103c48 guifg=#adbcbc gui=none
hi LineNr guibg=#103c48 guifg=#adbcbc gui=none
hi StatusLineNC	guibg=#184956 guifg=#cad8d9 gui=bold
hi User1 guibg=#184956 guifg=#cad8d9
"hi Title		
"hi Visual		
"hi VisualNOS	
"hi WarningMsg	
"hi WildMenu	
"hi Menu		
"hi Scrollbar	
"hi Tooltip		

" syntax highlighting groups
hi Comment gui=italic guifg=#75b938
hi Constant guifg=#dbb32d
hi Identifier guifg=#f275be gui=bold
hi Statement guifg=#adbcbc
hi PreProc guifg=#4695f7
hi Type	guifg=#41c7b9
hi Special guifg=#ff84cd
hi Underlined	guifg=#4695f7 gui=underline
"hi Ignore		
"hi Error		
"hi Todo		

hi SyntasticErrorLine guibg=#fa5750
hi SyntasticErrorSign guibg=#103c48 guifg=#fa5750
hi SyntasticWarningLine guibg=#dbb32d
hi SyntasticWarningSign guibg=#103c48 guifg=#dbb32d
hi String guifg=#75b938

hi TabLine guibg=#103c48 guifg=#184956

hi BufferCurrent guibg=#184956 guifg=#cad8d9
hi BufferCurrentMod guibg=#184956 guifg=#cad8d9
hi BufferCurrentSign guibg=#184956 guifg=#184956
hi BufferCurrentSignRight guibg=#184956 guifg=#184956

hi BufferVisible guibg=#103c48 guifg=#adbcbc
hi BufferVisibleMod guibg=#103c48 guifg=#adbcbc
hi BufferVisibleSign guibg=#103c48 guifg=#184956
hi BufferVisibleSignRight guibg=#103c48 guifg=#184956

hi BufferInactive guibg=#103c48 guifg=#adbcbc
hi BufferInactiveMod guibg=#103c48 guifg=#adbcbc
hi BufferInactiveSign guibg=#103c48 guifg=#184956
hi BufferInactiveSignRight guibg=#103c48 guifg=#184956

hi BufferTabpageFill guibg=#103c48 guifg=#adbcbc
hi BufferOffset guibg=#103c48 guifg=#adbcbc

hi Pmenu guibg=#103c48 guifg=#adbcbc
hi PmenuSel guibg=#184956 guifg=#cad8d9
