Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="%%act3%%"
"ActiveTitle"="%%act2%%"
"AppWorkSpace"="%%bg%%"
"Background"="%%bg%%"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="%%mix bg black .7%%"
"ButtonFace"="%%bg%%"
"ButtonHilight"="%%mix bg white .7%%"
"ButtonLight"="%%bg%%"
"ButtonShadow"="%%mix bg black .7%%"
"ButtonText"="%%fg%%"
"GradientActiveTitle"="%%act2%%"
"GradientInactiveTitle"="192 192 192"
"GrayText"="%%ina2%%"
"Hilight"="%%mix bg white .3%%"
"HilightText"="%%mix bg white .7%%"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="%%bg%%"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="%%bg%%"
"InfoText"="%%fg%%"
"InfoWindow"="%%bg%%"
"Menu"="%%bg%%"
"MenuBar"="%%bg%%"
"MenuHilight"="%%mix bg white .7%%"
"MenuText"="%%fg%%"
"Scrollbar"="%%bg%%"
"TitleText"="%%bg%%"
"Window"="%%bg%%"
"WindowFrame"="%%act3%%"
"WindowText"="%%fg%%"
