Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="7 36 44"
"ActiveTitle"="43 88 96"
"AppWorkSpace"="218 212 189"
"Background"="218 212 189"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="65 63 56"
"ButtonFace"="218 212 189"
"ButtonHilight"="243 242 235"
"ButtonLight"="218 212 189"
"ButtonShadow"="65 63 56"
"ButtonText"="35 79 92"
"GradientActiveTitle"="43 88 96"
"GradientInactiveTitle"="192 192 192"
"GrayText"="35 79 92"
"Hilight"="229 224 208"
"HilightText"="243 242 235"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="218 212 189"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="218 212 189"
"InfoText"="35 79 92"
"InfoWindow"="218 212 189"
"Menu"="218 212 189"
"MenuBar"="218 212 189"
"MenuHilight"="243 242 235"
"MenuText"="35 79 92"
"Scrollbar"="218 212 189"
"TitleText"="218 212 189"
"Window"="218 212 189"
"WindowFrame"="7 36 44"
"WindowText"="35 79 92"
