Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="50 48 47"
"ActiveTitle"="249 245 215"
"AppWorkSpace"="37 35 35"
"Background"="37 35 35"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="11 10 10"
"ButtonFace"="37 35 35"
"ButtonHilight"="189 189 189"
"ButtonLight"="37 35 35"
"ButtonShadow"="11 10 10"
"ButtonText"="189 174 147"
"GradientActiveTitle"="249 245 215"
"GradientInactiveTitle"="192 192 192"
"GrayText"="189 174 147"
"Hilight"="102 101 101"
"HilightText"="189 189 189"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="37 35 35"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="37 35 35"
"InfoText"="189 174 147"
"InfoWindow"="37 35 35"
"Menu"="37 35 35"
"MenuBar"="37 35 35"
"MenuHilight"="189 189 189"
"MenuText"="189 174 147"
"Scrollbar"="37 35 35"
"TitleText"="37 35 35"
"Window"="37 35 35"
"WindowFrame"="50 48 47"
"WindowText"="189 174 147"
