Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="60 99 136"
"ActiveTitle"="235 219 178"
"AppWorkSpace"="204 204 204"
"Background"="204 204 204"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="61 61 61"
"ButtonFace"="204 204 204"
"ButtonHilight"="239 239 239"
"ButtonLight"="204 204 204"
"ButtonShadow"="61 61 61"
"ButtonText"="51 51 51"
"GradientActiveTitle"="235 219 178"
"GradientInactiveTitle"="192 192 192"
"GrayText"="189 174 147"
"Hilight"="219 219 219"
"HilightText"="239 239 239"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="204 204 204"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="204 204 204"
"InfoText"="51 51 51"
"InfoWindow"="204 204 204"
"Menu"="204 204 204"
"MenuBar"="204 204 204"
"MenuHilight"="239 239 239"
"MenuText"="51 51 51"
"Scrollbar"="204 204 204"
"TitleText"="204 204 204"
"Window"="204 204 204"
"WindowFrame"="60 99 136"
"WindowText"="51 51 51"
