Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="66 123 88"
"ActiveTitle"="249 245 215"
"AppWorkSpace"="189 174 147"
"Background"="189 174 147"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="56 52 44"
"ButtonFace"="189 174 147"
"ButtonHilight"="235 230 222"
"ButtonLight"="189 174 147"
"ButtonShadow"="56 52 44"
"ButtonText"="37 35 35"
"GradientActiveTitle"="249 245 215"
"GradientInactiveTitle"="192 192 192"
"GrayText"="37 35 35"
"Hilight"="208 198 179"
"HilightText"="235 230 222"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="189 174 147"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="189 174 147"
"InfoText"="37 35 35"
"InfoWindow"="189 174 147"
"Menu"="189 174 147"
"MenuBar"="189 174 147"
"MenuHilight"="235 230 222"
"MenuText"="37 35 35"
"Scrollbar"="189 174 147"
"TitleText"="189 174 147"
"Window"="189 174 147"
"WindowFrame"="66 123 88"
"WindowText"="37 35 35"
