Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="121 123 127"
"ActiveTitle"="187 188 190"
"AppWorkSpace"="255 255 255"
"Background"="255 255 255"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="76 76 76"
"ButtonFace"="255 255 255"
"ButtonHilight"="255 255 255"
"ButtonLight"="255 255 255"
"ButtonShadow"="76 76 76"
"ButtonText"="55 59 65"
"GradientActiveTitle"="187 188 190"
"GradientInactiveTitle"="192 192 192"
"GrayText"="55 59 65"
"Hilight"="255 255 255"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="255 255 255"
"InfoText"="55 59 65"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="255 255 255"
"MenuText"="55 59 65"
"Scrollbar"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="121 123 127"
"WindowText"="55 59 65"
