Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"=""
"ActiveTitle"=""
"AppWorkSpace"=""
"Background"=""
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 0 0"
"ButtonFace"=""
"ButtonHilight"="178 178 178"
"ButtonLight"=""
"ButtonShadow"="0 0 0"
"ButtonText"=""
"GradientActiveTitle"=""
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="76 76 76"
"HilightText"="178 178 178"
"HotTrackingColor"="0 0 200"
"InactiveBorder"=""
"InactiveTitle"="128 128 128"
"InactiveTitleText"=""
"InfoText"=""
"InfoWindow"=""
"Menu"=""
"MenuBar"=""
"MenuHilight"="178 178 178"
"MenuText"=""
"Scrollbar"=""
"TitleText"=""
"Window"="255 255 255"
"WindowFrame"=""
"WindowText"="0 0 0"
