Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="40 40 40"
"ActiveTitle"="189 174 147"
"AppWorkSpace"="60 56 54"
"Background"="60 56 54"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="18 16 16"
"ButtonFace"="60 56 54"
"ButtonHilight"="196 195 194"
"ButtonLight"="60 56 54"
"ButtonShadow"="18 16 16"
"ButtonText"="251 241 199"
"GradientActiveTitle"="189 174 147"
"GradientInactiveTitle"="192 192 192"
"GrayText"="251 241 199"
"Hilight"="118 115 114"
"HilightText"="196 195 194"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="60 56 54"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="60 56 54"
"InfoText"="251 241 199"
"InfoWindow"="60 56 54"
"Menu"="60 56 54"
"MenuBar"="60 56 54"
"MenuHilight"="196 195 194"
"MenuText"="251 241 199"
"Scrollbar"="60 56 54"
"TitleText"="60 56 54"
"Window"="60 56 54"
"WindowFrame"="40 40 40"
"WindowText"="251 241 199"
