Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="21 21 47"
"ActiveTitle"="255 239 254"
"AppWorkSpace"="21 21 47"
"Background"="21 21 47"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="6 6 14"
"ButtonFace"="21 21 47"
"ButtonHilight"="184 184 192"
"ButtonLight"="21 21 47"
"ButtonShadow"="6 6 14"
"ButtonText"="197 169 167"
"GradientActiveTitle"="255 239 254"
"GradientInactiveTitle"="192 192 192"
"GrayText"="197 169 167"
"Hilight"="91 91 109"
"HilightText"="184 184 192"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="21 21 47"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="21 21 47"
"InfoText"="197 169 167"
"InfoWindow"="21 21 47"
"Menu"="21 21 47"
"MenuBar"="21 21 47"
"MenuHilight"="184 184 192"
"MenuText"="197 169 167"
"Scrollbar"="21 21 47"
"TitleText"="21 21 47"
"Window"="21 21 47"
"WindowFrame"="21 21 47"
"WindowText"="197 169 167"
