Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="76 86 106"
"ActiveTitle"="249 245 215"
"AppWorkSpace"="46 52 64"
"Background"="46 52 64"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="13 15 19"
"ButtonFace"="46 52 64"
"ButtonHilight"="192 194 197"
"ButtonLight"="46 52 64"
"ButtonShadow"="13 15 19"
"ButtonText"="216 222 233"
"GradientActiveTitle"="249 245 215"
"GradientInactiveTitle"="192 192 192"
"GrayText"="216 222 233"
"Hilight"="108 112 121"
"HilightText"="192 194 197"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="46 52 64"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="46 52 64"
"InfoText"="216 222 233"
"InfoWindow"="46 52 64"
"Menu"="46 52 64"
"MenuBar"="46 52 64"
"MenuHilight"="192 194 197"
"MenuText"="216 222 233"
"Scrollbar"="46 52 64"
"TitleText"="46 52 64"
"Window"="46 52 64"
"WindowFrame"="76 86 106"
"WindowText"="216 222 233"
