Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="247 116 56"
"ActiveTitle"="255 255 255"
"AppWorkSpace"="255 187 139"
"Background"="255 187 139"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="76 56 41"
"ButtonFace"="255 187 139"
"ButtonHilight"="255 234 220"
"ButtonLight"="255 187 139"
"ButtonShadow"="76 56 41"
"ButtonText"="37 35 35"
"GradientActiveTitle"="255 255 255"
"GradientInactiveTitle"="192 192 192"
"GrayText"="159 122 57"
"Hilight"="255 207 173"
"HilightText"="255 234 220"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="255 187 139"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="255 187 139"
"InfoText"="37 35 35"
"InfoWindow"="255 187 139"
"Menu"="255 187 139"
"MenuBar"="255 187 139"
"MenuHilight"="255 234 220"
"MenuText"="37 35 35"
"Scrollbar"="255 187 139"
"TitleText"="255 187 139"
"Window"="255 187 139"
"WindowFrame"="247 116 56"
"WindowText"="37 35 35"
