Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="252 155 74"
"ActiveTitle"="255 217 199"
"AppWorkSpace"="241 218 176"
"Background"="241 218 176"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="72 65 52"
"ButtonFace"="241 218 176"
"ButtonHilight"="250 243 231"
"ButtonLight"="241 218 176"
"ButtonShadow"="72 65 52"
"ButtonText"="37 35 35"
"GradientActiveTitle"="255 217 199"
"GradientInactiveTitle"="192 192 192"
"GrayText"="159 122 57"
"Hilight"="245 229 199"
"HilightText"="250 243 231"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="241 218 176"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="241 218 176"
"InfoText"="37 35 35"
"InfoWindow"="241 218 176"
"Menu"="241 218 176"
"MenuBar"="241 218 176"
"MenuHilight"="250 243 231"
"MenuText"="37 35 35"
"Scrollbar"="241 218 176"
"TitleText"="241 218 176"
"Window"="241 218 176"
"WindowFrame"="252 155 74"
"WindowText"="37 35 35"
