Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="24 25 33"
"ActiveTitle"="242 229 188"
"AppWorkSpace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="0 0 0"
"ButtonHilight"="178 178 178"
"ButtonLight"="0 0 0"
"ButtonShadow"="0 0 0"
"ButtonText"="242 229 188"
"GradientActiveTitle"="242 229 188"
"GradientInactiveTitle"="192 192 192"
"GrayText"="102 102 102"
"Hilight"="76 76 76"
"HilightText"="178 178 178"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="0 0 0"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="0 0 0"
"InfoText"="242 229 188"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="178 178 178"
"MenuText"="242 229 188"
"Scrollbar"="0 0 0"
"TitleText"="0 0 0"
"Window"="0 0 0"
"WindowFrame"="24 25 33"
"WindowText"="242 229 188"
