Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="54 0 27"
"ActiveTitle"="217 207 211"
"AppWorkSpace"="15 9 12"
"Background"="15 9 12"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="4 2 3"
"ButtonFace"="15 9 12"
"ButtonHilight"="183 181 182"
"ButtonLight"="15 9 12"
"ButtonShadow"="4 2 3"
"ButtonText"="217 207 211"
"GradientActiveTitle"="217 207 211"
"GradientInactiveTitle"="192 192 192"
"GrayText"="102 102 102"
"Hilight"="87 82 84"
"HilightText"="183 181 182"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="15 9 12"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="15 9 12"
"InfoText"="217 207 211"
"InfoWindow"="15 9 12"
"Menu"="15 9 12"
"MenuBar"="15 9 12"
"MenuHilight"="183 181 182"
"MenuText"="217 207 211"
"Scrollbar"="15 9 12"
"TitleText"="15 9 12"
"Window"="15 9 12"
"WindowFrame"="54 0 27"
"WindowText"="217 207 211"
