Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="24 73 86"
"ActiveTitle"="202 216 217"
"AppWorkSpace"="16 60 72"
"Background"="16 60 72"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="4 18 21"
"ButtonFace"="16 60 72"
"ButtonHilight"="183 196 200"
"ButtonLight"="16 60 72"
"ButtonShadow"="4 18 21"
"ButtonText"="173 188 188"
"GradientActiveTitle"="202 216 217"
"GradientInactiveTitle"="192 192 192"
"GrayText"="114 137 143"
"Hilight"="87 118 126"
"HilightText"="183 196 200"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="16 60 72"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="16 60 72"
"InfoText"="173 188 188"
"InfoWindow"="16 60 72"
"Menu"="16 60 72"
"MenuBar"="16 60 72"
"MenuHilight"="183 196 200"
"MenuText"="173 188 188"
"Scrollbar"="16 60 72"
"TitleText"="16 60 72"
"Window"="16 60 72"
"WindowFrame"="24 73 86"
"WindowText"="173 188 188"
