Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="128 128 128"
"ActiveTitle"="255 255 215"
"AppWorkSpace"="255 255 215"
"Background"="255 255 215"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="76 76 64"
"ButtonFace"="255 255 215"
"ButtonHilight"="255 255 243"
"ButtonLight"="255 255 215"
"ButtonShadow"="76 76 64"
"ButtonText"="28 28 28"
"GradientActiveTitle"="255 255 215"
"GradientInactiveTitle"="192 192 192"
"GrayText"="255 255 215"
"Hilight"="255 255 227"
"HilightText"="255 255 243"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="255 255 215"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="255 255 215"
"InfoText"="28 28 28"
"InfoWindow"="255 255 215"
"Menu"="255 255 215"
"MenuBar"="255 255 215"
"MenuHilight"="255 255 243"
"MenuText"="28 28 28"
"Scrollbar"="255 255 215"
"TitleText"="255 255 215"
"Window"="255 255 215"
"WindowFrame"="128 128 128"
"WindowText"="28 28 28"
