Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="56 51 50"
"ActiveTitle"="218 186 139"
"AppWorkSpace"="25 23 22"
"Background"="25 23 22"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="7 6 6"
"ButtonFace"="25 23 22"
"ButtonHilight"="186 185 185"
"ButtonLight"="25 23 22"
"ButtonShadow"="7 6 6"
"ButtonText"="218 186 139"
"GradientActiveTitle"="218 186 139"
"GradientInactiveTitle"="192 192 192"
"GrayText"="117 94 74"
"Hilight"="94 92 91"
"HilightText"="186 185 185"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="25 23 22"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="25 23 22"
"InfoText"="218 186 139"
"InfoWindow"="25 23 22"
"Menu"="25 23 22"
"MenuBar"="25 23 22"
"MenuHilight"="186 185 185"
"MenuText"="218 186 139"
"Scrollbar"="25 23 22"
"TitleText"="25 23 22"
"Window"="25 23 22"
"WindowFrame"="56 51 50"
"WindowText"="218 186 139"
