Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="215 219 219"
"ActiveTitle"="192 192 192"
"AppWorkSpace"="255 255 255"
"Background"="255 255 255"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="76 76 76"
"ButtonFace"="255 255 255"
"ButtonHilight"="255 255 255"
"ButtonLight"="255 255 255"
"ButtonShadow"="76 76 76"
"ButtonText"="189 174 147"
"GradientActiveTitle"="192 192 192"
"GradientInactiveTitle"="192 192 192"
"GrayText"="192 192 192"
"Hilight"="255 255 255"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="255 255 255"
"InfoText"="189 174 147"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="255 255 255"
"MenuText"="189 174 147"
"Scrollbar"="255 255 255"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="215 219 219"
"WindowText"="189 174 147"
