colors:
    primary:
        background: '%%bg%%'
        foreground: '%%fg%%'

    cursor:
        text: '%%act1%%'
        cursor: '%%fg%%'

    normal:
        black: '%%bg%%'
        red: '%%red%%'
        green: '%%grn%%'
        yellow: '%%ylw%%'
        blue: '%%blu%%'
        magenta: '%%mag%%'
        cyan: '%%cyn%%'
        white: '%%fg%%'

    bright:
        black: '%%base0%%'
        red: '%%ora%%'
        green: '%%base2%%'
        yellow: '%%base3%%'
        blue: '%%vio%%'
        magenta: '%%base01%%'
        cyan: '%%base02%%'
        white: '%%base03%%'
