config.set('colors.tabs.bar.bg', "%%ina1%%")
config.set('colors.tabs.even.bg', "%%ina1%%")
config.set('colors.tabs.odd.bg', "%%ina1%%")
config.set('colors.tabs.even.fg', "%%ina2%%")
config.set('colors.tabs.odd.fg', "%%ina2%%")
config.set('colors.tabs.selected.even.bg', "%%act1%%")
config.set('colors.tabs.selected.even.fg', "%%act2%%")
config.set('colors.tabs.selected.odd.bg', "%%act1%%")
config.set('colors.tabs.selected.odd.fg', "%%act2%%")
config.set('colors.tabs.indicator.error', "%%red%%")
config.set('colors.tabs.indicator.start', "%%blu%%")
config.set('colors.tabs.indicator.stop', "%%grn%%")
config.set('colors.statusbar.normal.bg', "%%ina1%%")
config.set('colors.statusbar.normal.fg', "%%ina2%%")
config.set('colors.statusbar.command.bg', "%%act1%%")
config.set('colors.statusbar.command.fg', "%%act2%%")
config.set('colors.statusbar.insert.fg', "%%act2%%")
config.set('colors.statusbar.insert.bg', "%%act1%%")
config.set('colors.completion.category.bg', "%%act1%%")
config.set('colors.completion.item.selected.bg', "%%act1%%")
config.set('colors.completion.item.selected.fg', "%%act2%%")
config.set('colors.completion.item.selected.border.top', "%%act1%%")
config.set('colors.completion.item.selected.border.bottom', "%%act1%%")
config.set('colors.completion.category.border.top', "%%act1%%")
config.set('colors.completion.category.border.bottom', "%%act1%%")
config.set('colors.completion.even.bg', "%%ina1%%")
config.set('colors.completion.odd.bg', "%%ina1%%")
config.set('colors.completion.fg', "%%ina2%%")
config.set('colors.completion.match.fg', "%%act2%%")
config.set('colors.hints.bg', "%%act1%%")
config.set('colors.webpage.bg', "%%bg%%")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
