config.set('colors.tabs.bar.bg', "#bb627d")
config.set('colors.tabs.even.bg', "#bb627d")
config.set('colors.tabs.odd.bg', "#bb627d")
config.set('colors.tabs.even.fg', "#234f5c")
config.set('colors.tabs.odd.fg', "#234f5c")
config.set('colors.tabs.selected.even.bg', "#bb627d")
config.set('colors.tabs.selected.even.fg', "#2b5860")
config.set('colors.tabs.selected.odd.bg', "#bb627d")
config.set('colors.tabs.selected.odd.fg', "#2b5860")
config.set('colors.tabs.indicator.error', "#d65b7f")
config.set('colors.tabs.indicator.start', "#428182")
config.set('colors.tabs.indicator.stop', "#b5ab95")
config.set('colors.statusbar.normal.bg', "#bb627d")
config.set('colors.statusbar.normal.fg', "#234f5c")
config.set('colors.statusbar.command.bg', "#bb627d")
config.set('colors.statusbar.command.fg', "#2b5860")
config.set('colors.statusbar.insert.fg', "#2b5860")
config.set('colors.statusbar.insert.bg', "#bb627d")
config.set('colors.completion.category.bg', "#bb627d")
config.set('colors.completion.item.selected.bg', "#bb627d")
config.set('colors.completion.item.selected.fg', "#2b5860")
config.set('colors.completion.item.selected.border.top', "#bb627d")
config.set('colors.completion.item.selected.border.bottom', "#bb627d")
config.set('colors.completion.category.border.top', "#bb627d")
config.set('colors.completion.category.border.bottom', "#bb627d")
config.set('colors.completion.even.bg', "#bb627d")
config.set('colors.completion.odd.bg', "#bb627d")
config.set('colors.completion.fg', "#234f5c")
config.set('colors.completion.match.fg', "#2b5860")
config.set('colors.hints.bg', "#bb627d")
config.set('colors.webpage.bg', "#dad4bd")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
