config.set('colors.tabs.bar.bg', "#314D68")
config.set('colors.tabs.even.bg', "#314D68")
config.set('colors.tabs.odd.bg', "#314D68")
config.set('colors.tabs.even.fg', "#bdae93")
config.set('colors.tabs.odd.fg', "#bdae93")
config.set('colors.tabs.selected.even.bg', "#3c6388")
config.set('colors.tabs.selected.even.fg', "#ebdbb2")
config.set('colors.tabs.selected.odd.bg', "#3c6388")
config.set('colors.tabs.selected.odd.fg', "#ebdbb2")
config.set('colors.tabs.indicator.error', "#ed5466")
config.set('colors.tabs.indicator.start', "#4ec2e8")
config.set('colors.tabs.indicator.stop', "#8fc029")
config.set('colors.statusbar.normal.bg', "#314D68")
config.set('colors.statusbar.normal.fg', "#bdae93")
config.set('colors.statusbar.command.bg', "#3c6388")
config.set('colors.statusbar.command.fg', "#ebdbb2")
config.set('colors.statusbar.insert.fg', "#ebdbb2")
config.set('colors.statusbar.insert.bg', "#3c6388")
config.set('colors.completion.category.bg', "#3c6388")
config.set('colors.completion.item.selected.bg', "#3c6388")
config.set('colors.completion.item.selected.fg', "#ebdbb2")
config.set('colors.completion.item.selected.border.top', "#3c6388")
config.set('colors.completion.item.selected.border.bottom', "#3c6388")
config.set('colors.completion.category.border.top', "#3c6388")
config.set('colors.completion.category.border.bottom', "#3c6388")
config.set('colors.completion.even.bg', "#314D68")
config.set('colors.completion.odd.bg', "#314D68")
config.set('colors.completion.fg', "#bdae93")
config.set('colors.completion.match.fg', "#ebdbb2")
config.set('colors.hints.bg', "#3c6388")
config.set('colors.webpage.bg', "#cccccc")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
