config.set('colors.tabs.bar.bg', "#427b58")
config.set('colors.tabs.even.bg', "#427b58")
config.set('colors.tabs.odd.bg', "#427b58")
config.set('colors.tabs.even.fg', "#252323")
config.set('colors.tabs.odd.fg', "#252323")
config.set('colors.tabs.selected.even.bg', "#427b58")
config.set('colors.tabs.selected.even.fg', "#f9f5d7")
config.set('colors.tabs.selected.odd.bg', "#427b58")
config.set('colors.tabs.selected.odd.fg', "#f9f5d7")
config.set('colors.tabs.indicator.error', "#cc241d")
config.set('colors.tabs.indicator.start', "#458588")
config.set('colors.tabs.indicator.stop', "#98971a")
config.set('colors.statusbar.normal.bg', "#427b58")
config.set('colors.statusbar.normal.fg', "#252323")
config.set('colors.statusbar.command.bg', "#427b58")
config.set('colors.statusbar.command.fg', "#f9f5d7")
config.set('colors.statusbar.insert.fg', "#f9f5d7")
config.set('colors.statusbar.insert.bg', "#427b58")
config.set('colors.completion.category.bg', "#427b58")
config.set('colors.completion.item.selected.bg', "#427b58")
config.set('colors.completion.item.selected.fg', "#f9f5d7")
config.set('colors.completion.item.selected.border.top', "#427b58")
config.set('colors.completion.item.selected.border.bottom', "#427b58")
config.set('colors.completion.category.border.top', "#427b58")
config.set('colors.completion.category.border.bottom', "#427b58")
config.set('colors.completion.even.bg', "#427b58")
config.set('colors.completion.odd.bg', "#427b58")
config.set('colors.completion.fg', "#252323")
config.set('colors.completion.match.fg', "#f9f5d7")
config.set('colors.hints.bg', "#427b58")
config.set('colors.webpage.bg', "#bdae93")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
