config.set('colors.tabs.bar.bg', "#BBBCBE")
config.set('colors.tabs.even.bg', "#BBBCBE")
config.set('colors.tabs.odd.bg', "#BBBCBE")
config.set('colors.tabs.even.fg', "#373b41")
config.set('colors.tabs.odd.fg', "#373b41")
config.set('colors.tabs.selected.even.bg', "#797B7F")
config.set('colors.tabs.selected.even.fg', "#BBBCBE")
config.set('colors.tabs.selected.odd.bg', "#797B7F")
config.set('colors.tabs.selected.odd.fg', "#BBBCBE")
config.set('colors.tabs.indicator.error', "#cc342b")
config.set('colors.tabs.indicator.start', "#3971ed")
config.set('colors.tabs.indicator.stop', "#198844")
config.set('colors.statusbar.normal.bg', "#BBBCBE")
config.set('colors.statusbar.normal.fg', "#373b41")
config.set('colors.statusbar.command.bg', "#797B7F")
config.set('colors.statusbar.command.fg', "#BBBCBE")
config.set('colors.statusbar.insert.fg', "#BBBCBE")
config.set('colors.statusbar.insert.bg', "#797B7F")
config.set('colors.completion.category.bg', "#797B7F")
config.set('colors.completion.item.selected.bg', "#797B7F")
config.set('colors.completion.item.selected.fg', "#BBBCBE")
config.set('colors.completion.item.selected.border.top', "#797B7F")
config.set('colors.completion.item.selected.border.bottom', "#797B7F")
config.set('colors.completion.category.border.top', "#797B7F")
config.set('colors.completion.category.border.bottom', "#797B7F")
config.set('colors.completion.even.bg', "#BBBCBE")
config.set('colors.completion.odd.bg', "#BBBCBE")
config.set('colors.completion.fg', "#373b41")
config.set('colors.completion.match.fg', "#BBBCBE")
config.set('colors.hints.bg', "#797B7F")
config.set('colors.webpage.bg', "#ffffff")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
