config.set('colors.tabs.bar.bg', "#3d6481")
config.set('colors.tabs.even.bg', "#3d6481")
config.set('colors.tabs.odd.bg', "#3d6481")
config.set('colors.tabs.even.fg', "#c5a9a7")
config.set('colors.tabs.odd.fg', "#c5a9a7")
config.set('colors.tabs.selected.even.bg', "#254f64")
config.set('colors.tabs.selected.even.fg', "#FFEFFE")
config.set('colors.tabs.selected.odd.bg', "#254f64")
config.set('colors.tabs.selected.odd.fg', "#FFEFFE")
config.set('colors.tabs.indicator.error', "#546039")
config.set('colors.tabs.indicator.start', "#412d46")
config.set('colors.tabs.indicator.stop', "#3d6481")
config.set('colors.statusbar.normal.bg', "#3d6481")
config.set('colors.statusbar.normal.fg', "#c5a9a7")
config.set('colors.statusbar.command.bg', "#254f64")
config.set('colors.statusbar.command.fg', "#FFEFFE")
config.set('colors.statusbar.insert.fg', "#FFEFFE")
config.set('colors.statusbar.insert.bg', "#254f64")
config.set('colors.completion.category.bg', "#254f64")
config.set('colors.completion.item.selected.bg', "#254f64")
config.set('colors.completion.item.selected.fg', "#FFEFFE")
config.set('colors.completion.item.selected.border.top', "#254f64")
config.set('colors.completion.item.selected.border.bottom', "#254f64")
config.set('colors.completion.category.border.top', "#254f64")
config.set('colors.completion.category.border.bottom', "#254f64")
config.set('colors.completion.even.bg', "#3d6481")
config.set('colors.completion.odd.bg', "#3d6481")
config.set('colors.completion.fg', "#c5a9a7")
config.set('colors.completion.match.fg', "#FFEFFE")
config.set('colors.hints.bg', "#254f64")
config.set('colors.webpage.bg', "#15152f")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
