config.set('colors.tabs.bar.bg', "#434C5E")
config.set('colors.tabs.even.bg', "#434C5E")
config.set('colors.tabs.odd.bg', "#434C5E")
config.set('colors.tabs.even.fg', "#D8DEE9")
config.set('colors.tabs.odd.fg', "#D8DEE9")
config.set('colors.tabs.selected.even.bg', "#3B4252")
config.set('colors.tabs.selected.even.fg', "#f9f5d7")
config.set('colors.tabs.selected.odd.bg', "#3B4252")
config.set('colors.tabs.selected.odd.fg', "#f9f5d7")
config.set('colors.tabs.indicator.error', "#BF616A")
config.set('colors.tabs.indicator.start', "#5E81AC")
config.set('colors.tabs.indicator.stop', "#A3BE8C")
config.set('colors.statusbar.normal.bg', "#434C5E")
config.set('colors.statusbar.normal.fg', "#D8DEE9")
config.set('colors.statusbar.command.bg', "#3B4252")
config.set('colors.statusbar.command.fg', "#f9f5d7")
config.set('colors.statusbar.insert.fg', "#f9f5d7")
config.set('colors.statusbar.insert.bg', "#3B4252")
config.set('colors.completion.category.bg', "#3B4252")
config.set('colors.completion.item.selected.bg', "#3B4252")
config.set('colors.completion.item.selected.fg', "#f9f5d7")
config.set('colors.completion.item.selected.border.top', "#3B4252")
config.set('colors.completion.item.selected.border.bottom', "#3B4252")
config.set('colors.completion.category.border.top', "#3B4252")
config.set('colors.completion.category.border.bottom', "#3B4252")
config.set('colors.completion.even.bg', "#434C5E")
config.set('colors.completion.odd.bg', "#434C5E")
config.set('colors.completion.fg', "#D8DEE9")
config.set('colors.completion.match.fg', "#f9f5d7")
config.set('colors.hints.bg', "#3B4252")
config.set('colors.webpage.bg', "#2E3440")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
