config.set('colors.tabs.bar.bg', "#0f090c")
config.set('colors.tabs.even.bg', "#0f090c")
config.set('colors.tabs.odd.bg', "#0f090c")
config.set('colors.tabs.even.fg', "#666666")
config.set('colors.tabs.odd.fg', "#666666")
config.set('colors.tabs.selected.even.bg', "#36001B")
config.set('colors.tabs.selected.even.fg', "#d9cfd3")
config.set('colors.tabs.selected.odd.bg', "#36001B")
config.set('colors.tabs.selected.odd.fg', "#d9cfd3")
config.set('colors.tabs.indicator.error', "#231a1e")
config.set('colors.tabs.indicator.start', "#755d68")
config.set('colors.tabs.indicator.stop', "#372a30")
config.set('colors.statusbar.normal.bg', "#0f090c")
config.set('colors.statusbar.normal.fg', "#666666")
config.set('colors.statusbar.command.bg', "#36001B")
config.set('colors.statusbar.command.fg', "#d9cfd3")
config.set('colors.statusbar.insert.fg', "#d9cfd3")
config.set('colors.statusbar.insert.bg', "#36001B")
config.set('colors.completion.category.bg', "#36001B")
config.set('colors.completion.item.selected.bg', "#36001B")
config.set('colors.completion.item.selected.fg', "#d9cfd3")
config.set('colors.completion.item.selected.border.top', "#36001B")
config.set('colors.completion.item.selected.border.bottom', "#36001B")
config.set('colors.completion.category.border.top', "#36001B")
config.set('colors.completion.category.border.bottom', "#36001B")
config.set('colors.completion.even.bg', "#0f090c")
config.set('colors.completion.odd.bg', "#0f090c")
config.set('colors.completion.fg', "#666666")
config.set('colors.completion.match.fg', "#d9cfd3")
config.set('colors.hints.bg', "#36001B")
config.set('colors.webpage.bg', "#0f090c")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
