config.set('colors.tabs.bar.bg', "#184956")
config.set('colors.tabs.even.bg', "#184956")
config.set('colors.tabs.odd.bg', "#184956")
config.set('colors.tabs.even.fg', "#72898f")
config.set('colors.tabs.odd.fg', "#72898f")
config.set('colors.tabs.selected.even.bg', "#103c48")
config.set('colors.tabs.selected.even.fg', "#cad8d9")
config.set('colors.tabs.selected.odd.bg', "#103c48")
config.set('colors.tabs.selected.odd.fg', "#cad8d9")
config.set('colors.tabs.indicator.error', "#fa5750")
config.set('colors.tabs.indicator.start', "#4695f7")
config.set('colors.tabs.indicator.stop', "#75b938")
config.set('colors.statusbar.normal.bg', "#184956")
config.set('colors.statusbar.normal.fg', "#72898f")
config.set('colors.statusbar.command.bg', "#103c48")
config.set('colors.statusbar.command.fg', "#cad8d9")
config.set('colors.statusbar.insert.fg', "#cad8d9")
config.set('colors.statusbar.insert.bg', "#103c48")
config.set('colors.completion.category.bg', "#103c48")
config.set('colors.completion.item.selected.bg', "#103c48")
config.set('colors.completion.item.selected.fg', "#cad8d9")
config.set('colors.completion.item.selected.border.top', "#103c48")
config.set('colors.completion.item.selected.border.bottom', "#103c48")
config.set('colors.completion.category.border.top', "#103c48")
config.set('colors.completion.category.border.bottom', "#103c48")
config.set('colors.completion.even.bg', "#184956")
config.set('colors.completion.odd.bg', "#184956")
config.set('colors.completion.fg', "#72898f")
config.set('colors.completion.match.fg', "#cad8d9")
config.set('colors.hints.bg', "#103c48")
config.set('colors.webpage.bg', "#103c48")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
