config.set('colors.tabs.bar.bg', "#8a8a8a")
config.set('colors.tabs.even.bg', "#8a8a8a")
config.set('colors.tabs.odd.bg', "#8a8a8a")
config.set('colors.tabs.even.fg', "#ffffd7")
config.set('colors.tabs.odd.fg', "#ffffd7")
config.set('colors.tabs.selected.even.bg', "#4e4e4e")
config.set('colors.tabs.selected.even.fg', "#ffffd7")
config.set('colors.tabs.selected.odd.bg', "#4e4e4e")
config.set('colors.tabs.selected.odd.fg', "#ffffd7")
config.set('colors.tabs.indicator.error', "#dc322f")
config.set('colors.tabs.indicator.start', "#268bd2")
config.set('colors.tabs.indicator.stop', "#859900")
config.set('colors.statusbar.normal.bg', "#8a8a8a")
config.set('colors.statusbar.normal.fg', "#ffffd7")
config.set('colors.statusbar.command.bg', "#4e4e4e")
config.set('colors.statusbar.command.fg', "#ffffd7")
config.set('colors.statusbar.insert.fg', "#ffffd7")
config.set('colors.statusbar.insert.bg', "#4e4e4e")
config.set('colors.completion.category.bg', "#4e4e4e")
config.set('colors.completion.item.selected.bg', "#4e4e4e")
config.set('colors.completion.item.selected.fg', "#ffffd7")
config.set('colors.completion.item.selected.border.top', "#4e4e4e")
config.set('colors.completion.item.selected.border.bottom', "#4e4e4e")
config.set('colors.completion.category.border.top', "#4e4e4e")
config.set('colors.completion.category.border.bottom', "#4e4e4e")
config.set('colors.completion.even.bg', "#8a8a8a")
config.set('colors.completion.odd.bg', "#8a8a8a")
config.set('colors.completion.fg', "#ffffd7")
config.set('colors.completion.match.fg', "#ffffd7")
config.set('colors.hints.bg', "#4e4e4e")
config.set('colors.webpage.bg', "#ffffd7")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
