config.set('colors.tabs.bar.bg', "")
config.set('colors.tabs.even.bg', "")
config.set('colors.tabs.odd.bg', "")
config.set('colors.tabs.even.fg', "")
config.set('colors.tabs.odd.fg', "")
config.set('colors.tabs.selected.even.bg', "")
config.set('colors.tabs.selected.even.fg', "")
config.set('colors.tabs.selected.odd.bg', "")
config.set('colors.tabs.selected.odd.fg', "")
config.set('colors.tabs.indicator.error', "")
config.set('colors.tabs.indicator.start', "")
config.set('colors.tabs.indicator.stop', "")
config.set('colors.statusbar.normal.bg', "")
config.set('colors.statusbar.normal.fg', "")
config.set('colors.statusbar.normal.bg', "")
config.set('colors.statusbar.insert.fg', "")
config.set('colors.statusbar.insert.bg', "")
config.set('downloads.position', "bottom")
config.set('tabs.position', "left")
config.set('tabs.width', 20)
config.set('tabs.max_width', 20)
config.set('tabs.indicator.width', 0)
config.set('tabs.title.format', "")
config.set('tabs.title.format', "")
config.set('scrolling.smooth', True)
config.set('downloads.location.directory', "$HOME/dwn/web")
config.set('statusbar.widgets', ["keypress", "progress"])
config.set('tabs.indicator.padding',  {"bottom": 0, "left": 0, "right": 0, "top": 0})
config.set('tabs.padding',  {"bottom": 2, "left": 2, "right": 2, "top": 2})
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
