config.set('colors.tabs.bar.bg', "#262322")
config.set('colors.tabs.even.bg', "#262322")
config.set('colors.tabs.odd.bg', "#262322")
config.set('colors.tabs.even.fg', "#755e4a")
config.set('colors.tabs.odd.fg', "#755e4a")
config.set('colors.tabs.selected.even.bg', "#191716")
config.set('colors.tabs.selected.even.fg', "#daba8b")
config.set('colors.tabs.selected.odd.bg', "#191716")
config.set('colors.tabs.selected.odd.fg', "#daba8b")
config.set('colors.tabs.indicator.error', "#845336")
config.set('colors.tabs.indicator.start', "#43454f")
config.set('colors.tabs.indicator.stop', "#57553c")
config.set('colors.statusbar.normal.bg', "#262322")
config.set('colors.statusbar.normal.fg', "#755e4a")
config.set('colors.statusbar.command.bg', "#191716")
config.set('colors.statusbar.command.fg', "#daba8b")
config.set('colors.statusbar.insert.fg', "#daba8b")
config.set('colors.statusbar.insert.bg', "#191716")
config.set('colors.completion.category.bg', "#191716")
config.set('colors.completion.item.selected.bg', "#191716")
config.set('colors.completion.item.selected.fg', "#daba8b")
config.set('colors.completion.item.selected.border.top', "#191716")
config.set('colors.completion.item.selected.border.bottom', "#191716")
config.set('colors.completion.category.border.top', "#191716")
config.set('colors.completion.category.border.bottom', "#191716")
config.set('colors.completion.even.bg', "#262322")
config.set('colors.completion.odd.bg', "#262322")
config.set('colors.completion.fg', "#755e4a")
config.set('colors.completion.match.fg', "#daba8b")
config.set('colors.hints.bg', "#191716")
config.set('colors.webpage.bg', "#191716")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
