#jgmenurc

stay_alive           = 1
hide_on_startup      = 1
csv_cmd              = pmenu
tint2_look           = 0
position_mode        = pointer
terminal_exec        = st
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 0
menu_margin_y        = 0
menu_width           = 150
sub_width            = 150
menu_padding_top     = 29
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 0
menu_border          = 2
menu_halign          = left
menu_valign          = top

sub_spacing         = 0
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

item_margin_x        = 4
item_margin_y        = 4
item_height          = 24
item_padding_x       = 3
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 1

font                 = CaskaydiaCove Nerd Font:size=10:antialias=true
#font_fallback       = xtg
icon_size            = 0
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = >
#arrow_width         = 8

color_menu_bg        = #dad4bd
color_menu_fg        = #234f5c
color_menu_border    = #07242c

color_norm_bg        = #dad4bd
color_norm_fg        = #234f5c

color_sel_bg         = #bb627d
color_sel_fg         = #2b5860
color_sel_border     = #07242c

color_sep_fg         = #07242c
