font_family      CaskaydiaCovePL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 0

background #2E3440
foreground #D8DEE9
cursor #D8DEE9
selection_background #3B4252
color0 #2E3440
color8 #D8DEE9
color1 #BF616A
color9 #81A1C1
color2 #A3BE8C
color10 #ECEFF4
color3 #EBCB8B
color11 #f9f5d7
color4 #5E81AC
color12 #B48EAD
color5 #D08770
color13 #3B4252
color6 #88C0D0
color14 #434C5E
color7 #D8DEE9
color15 #4C566A
selection_foreground #f9f5d7

enable_audio_bell no
confirm_os_window_close 0
