font_family      CaskaydiaCovePL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 0

background #FFBB8B
foreground #252323
cursor #252323
selection_background #FF8C57
color0 #FFBB8B
color8 #b57614
color1 #cc241d
color9 #9d0006
color2 #98971a
color10 #D29E43
color3 #d79921
color11 #BD9B61
color4 #458588
color12 #076678
color5 #b16286
color13 #F77438
color6 #689d6a
color14 #ffffff
color7 #252323
color15 #32302F
selection_foreground #ffffff

enable_audio_bell no
confirm_os_window_close 0
