ACCENT_BG=%%act1%%
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=%%bg%%
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=%%bg%%
BTN_BG=%%act1%%
BTN_FG=%%fg%%
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=%%fg%%
CARET2_FG=%%fg%%
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=%%fg%%
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=%%bg%%
HDR_BTN_BG=%%act1%%
HDR_BTN_FG=%%fg%%
HDR_FG=%%fg%%
ICONS_ARCHDROID=dddddd
ICONS_DARK=%%fg%%
ICONS_LIGHT=%%act1%%
ICONS_LIGHT_FOLDER=%%act1%%
ICONS_MEDIUM=%%act2%%
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=%%bg%%
MENU_FG=%%fg%%
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=%%act1%%
SEL_FG=%%act2%%
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=%%bg%%
SURUPLUS_GRADIENT2=%%bg%%
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=%%bg%%
TXT_FG=%%fg%%
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
