ACCENT_BG=bb627d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=dad4bd
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=dad4bd
BTN_BG=bb627d
BTN_FG=234f5c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=234f5c
CARET2_FG=234f5c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=234f5c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=dad4bd
HDR_BTN_BG=bb627d
HDR_BTN_FG=234f5c
HDR_FG=234f5c
ICONS_ARCHDROID=dddddd
ICONS_DARK=234f5c
ICONS_LIGHT=bb627d
ICONS_LIGHT_FOLDER=bb627d
ICONS_MEDIUM=2b5860
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=dad4bd
MENU_FG=234f5c
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=bb627d
SEL_FG=2b5860
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=dad4bd
SURUPLUS_GRADIENT2=dad4bd
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=dad4bd
TXT_FG=234f5c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
