ACCENT_BG=458588
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=252323
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=252323
BTN_BG=458588
BTN_FG=bdae93
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bdae93
CARET2_FG=bdae93
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=bdae93
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=252323
HDR_BTN_BG=458588
HDR_BTN_FG=bdae93
HDR_FG=bdae93
ICONS_ARCHDROID=dddddd
ICONS_DARK=bdae93
ICONS_LIGHT=458588
ICONS_LIGHT_FOLDER=458588
ICONS_MEDIUM=f9f5d7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=252323
MENU_FG=bdae93
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=458588
SEL_FG=f9f5d7
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=252323
SURUPLUS_GRADIENT2=252323
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=252323
TXT_FG=bdae93
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
