ACCENT_BG=3c6388
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=cccccc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=cccccc
BTN_BG=3c6388
BTN_FG=333333
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=333333
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=cccccc
HDR_BTN_BG=3c6388
HDR_BTN_FG=333333
HDR_FG=333333
ICONS_ARCHDROID=dddddd
ICONS_DARK=333333
ICONS_LIGHT=3c6388
ICONS_LIGHT_FOLDER=3c6388
ICONS_MEDIUM=ebdbb2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=cccccc
MENU_FG=333333
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=3c6388
SEL_FG=ebdbb2
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=cccccc
SURUPLUS_GRADIENT2=cccccc
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=cccccc
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
