ACCENT_BG=282828
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3c3836
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3c3836
BTN_BG=282828
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3c3836
HDR_BTN_BG=282828
HDR_BTN_FG=fbf1c7
HDR_FG=fbf1c7
ICONS_ARCHDROID=dddddd
ICONS_DARK=fbf1c7
ICONS_LIGHT=282828
ICONS_LIGHT_FOLDER=282828
ICONS_MEDIUM=bdae93
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3836
MENU_FG=fbf1c7
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=282828
SEL_FG=bdae93
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=3c3836
SURUPLUS_GRADIENT2=3c3836
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=3c3836
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
