ACCENT_BG=254f64
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=15152f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=15152f
BTN_BG=254f64
BTN_FG=c5a9a7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5a9a7
CARET2_FG=c5a9a7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5a9a7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=15152f
HDR_BTN_BG=254f64
HDR_BTN_FG=c5a9a7
HDR_FG=c5a9a7
ICONS_ARCHDROID=dddddd
ICONS_DARK=c5a9a7
ICONS_LIGHT=254f64
ICONS_LIGHT_FOLDER=254f64
ICONS_MEDIUM=FFEFFE
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=15152f
MENU_FG=c5a9a7
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=254f64
SEL_FG=FFEFFE
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=15152f
SURUPLUS_GRADIENT2=15152f
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=15152f
TXT_FG=c5a9a7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
