ACCENT_BG=FC9B4A
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=f1dab0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f1dab0
BTN_BG=FC9B4A
BTN_FG=252323
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=252323
CARET2_FG=252323
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=252323
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f1dab0
HDR_BTN_BG=FC9B4A
HDR_BTN_FG=252323
HDR_FG=252323
ICONS_ARCHDROID=dddddd
ICONS_DARK=252323
ICONS_LIGHT=FC9B4A
ICONS_LIGHT_FOLDER=FC9B4A
ICONS_MEDIUM=FFD9C7
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=f1dab0
MENU_FG=252323
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=FC9B4A
SEL_FG=FFD9C7
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=f1dab0
SURUPLUS_GRADIENT2=f1dab0
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=f1dab0
TXT_FG=252323
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
