ACCENT_BG=F77438
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=FFBB8B
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FFBB8B
BTN_BG=F77438
BTN_FG=252323
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=252323
CARET2_FG=252323
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=252323
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=FFBB8B
HDR_BTN_BG=F77438
HDR_BTN_FG=252323
HDR_FG=252323
ICONS_ARCHDROID=dddddd
ICONS_DARK=252323
ICONS_LIGHT=F77438
ICONS_LIGHT_FOLDER=F77438
ICONS_MEDIUM=ffffff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=FFBB8B
MENU_FG=252323
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=F77438
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=FFBB8B
SURUPLUS_GRADIENT2=FFBB8B
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=FFBB8B
TXT_FG=252323
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
