ACCENT_BG=181921
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=000000
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=181921
BTN_FG=f2e5bc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f2e5bc
CARET2_FG=f2e5bc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f2e5bc
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=181921
HDR_BTN_FG=f2e5bc
HDR_FG=f2e5bc
ICONS_ARCHDROID=dddddd
ICONS_DARK=f2e5bc
ICONS_LIGHT=181921
ICONS_LIGHT_FOLDER=181921
ICONS_MEDIUM=f2e5bc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=f2e5bc
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=181921
SEL_FG=f2e5bc
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=000000
TXT_FG=f2e5bc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
