ACCENT_BG=36001B
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0f090c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0f090c
BTN_BG=36001B
BTN_FG=d9cfd3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d9cfd3
CARET2_FG=d9cfd3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d9cfd3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0f090c
HDR_BTN_BG=36001B
HDR_BTN_FG=d9cfd3
HDR_FG=d9cfd3
ICONS_ARCHDROID=dddddd
ICONS_DARK=d9cfd3
ICONS_LIGHT=36001B
ICONS_LIGHT_FOLDER=36001B
ICONS_MEDIUM=d9cfd3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=0f090c
MENU_FG=d9cfd3
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=36001B
SEL_FG=d9cfd3
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=0f090c
SURUPLUS_GRADIENT2=0f090c
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=0f090c
TXT_FG=d9cfd3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
