ACCENT_BG=191716
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=191716
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191716
BTN_BG=191716
BTN_FG=daba8b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=daba8b
CARET2_FG=daba8b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=daba8b
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=191716
HDR_BTN_BG=191716
HDR_BTN_FG=daba8b
HDR_FG=daba8b
ICONS_ARCHDROID=dddddd
ICONS_DARK=daba8b
ICONS_LIGHT=191716
ICONS_LIGHT_FOLDER=191716
ICONS_MEDIUM=daba8b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.0
MATERIA_SELECTION_OPACITY=0.0
MATERIA_STYLE_COMPACT=True
MENU_BG=191716
MENU_FG=daba8b
NAME=lol
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=191716
SEL_FG=daba8b
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
SURUPLUS_GRADIENT1=191716
SURUPLUS_GRADIENT2=191716
SURUPLUS_GRADIENT_ENABLED=False
THEME_STYLE=arc
TXT_BG=191716
TXT_FG=daba8b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
