* {
  fg:          #234f5c;
  bg:          #dad4bd;

  activefg:    #bb627d;
  activehl:    #07242c;
  activebg:    #2b5860;

  inactivefg:  #bb627d;
  inactivebg:  #234f5c;

  red:         #d65b7f;
  green:       #b5ab95;
  blue:        #428182;
  yellow:      #d16545;
  cyan:        #b7c1aa;
  magenta:     #c7c1aa;

  light:       #234f5c;
  dark:        #dad4bd;

  fg2:         #234f5c;
  comment:     #ACB2A4;

  bg2:         #dad4bd;

  selectedfg:  #bb627d;
  selectedbg:  #2b5860;

  font1: "FixedFixedsys 12";
}

