* {
  fg:          #373b41;
  bg:          #ffffff;

  activefg:    #797B7F;
  activehl:    #797B7F;
  activebg:    #BBBCBE;

  inactivefg:  #BBBCBE;
  inactivebg:  #373b41;

  red:         #cc342b;
  green:       #198844;
  blue:        #3971ed;
  yellow:      #fba922;
  cyan:        #3971ed;
  magenta:     #a36ac7;

  light:       #373b41;
  dark:        #ffffff;

  fg2:         #373b41;
  comment:     #CDCECF;

  bg2:         #ffffff;

  selectedfg:  #797B7F;
  selectedbg:  #BBBCBE;

  font1: "FixedFixedsys 12";
}

