* {
  fg:          #c5a9a7;
  bg:          #15152f;

  activefg:    #254f64;
  activehl:    #15152f;
  activebg:    #FFEFFE;

  inactivefg:  #3d6481;
  inactivebg:  #c5a9a7;

  red:         #546039;
  green:       #3d6481;
  blue:        #412d46;
  yellow:      #254f64;
  cyan:        #6dc4a2;
  magenta:     #ff62a6;

  light:       #c5a9a7;
  dark:        #15152f;

  fg2:         #c5a9a7;
  comment:     #413A4D;

  bg2:         #15152f;

  selectedfg:  #254f64;
  selectedbg:  #FFEFFE;

  font1: "FixedFixedsys 12";
}

