* {
  fg:          #252323;
  bg:          #FFBB8B;

  activefg:    #F77438;
  activehl:    #F77438;
  activebg:    #ffffff;

  inactivefg:  #BD9B61;
  inactivebg:  #9F7A39;

  red:         #cc241d;
  green:       #98971a;
  blue:        #458588;
  yellow:      #d79921;
  cyan:        #689d6a;
  magenta:     #b16286;

  light:       #252323;
  dark:        #FFBB8B;

  fg2:         #252323;
  comment:     #C89571;

  bg2:         #FFBB8B;

  selectedfg:  #F77438;
  selectedbg:  #ffffff;

  font1: "FixedFixedsys 12";
}

