* {
  fg:          #f2e5bc;
  bg:          #000000;

  activefg:    #181921;
  activehl:    #181921;
  activebg:    #f2e5bc;

  inactivefg:  #15152f;
  inactivebg:  #666666;

  red:         #cc241d;
  green:       #98971a;
  blue:        #458588;
  yellow:      #d79921;
  cyan:        #689d6a;
  magenta:     #b16286;

  light:       #f2e5bc;
  dark:        #000000;

  fg2:         #f2e5bc;
  comment:     #3C392F;

  bg2:         #000000;

  selectedfg:  #181921;
  selectedbg:  #f2e5bc;

  font1: "FixedFixedsys 12";
}

