* {
  fg:          #d9cfd3;
  bg:          #0f090c;

  activefg:    #36001B;
  activehl:    #36001B;
  activebg:    #d9cfd3;

  inactivefg:  #0f090c;
  inactivebg:  #666666;

  red:         #231a1e;
  green:       #372a30;
  blue:        #755d68;
  yellow:      #534149;
  cyan:        #c0aeb6;
  magenta:     #9f808e;

  light:       #d9cfd3;
  dark:        #0f090c;

  fg2:         #d9cfd3;
  comment:     #413A3D;

  bg2:         #0f090c;

  selectedfg:  #36001B;
  selectedbg:  #d9cfd3;

  font1: "FixedFixedsys 12";
}

