default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%act3%%";
    };
    alt = {
      fg = "%%ina1%%";
      bg = "%%ina2%%";
      border = "%%ina3%%";
    };
    overflow = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%red%%";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%act3%%";
    };
    alt = {
      fg = "%%ina1%%";
      bg = "%%ina2%%";
      border = "%%ina3%%";
    };
    overflow = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%red%%";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%act3%%";
    };
    alt = {
      fg = "%%ina1%%";
      bg = "%%ina2%%";
      border = "%%ina3%%";
    };
    overflow = {
      fg = "%%act1%%";
      bg = "%%act2%%";
      border = "%%red%%";
    };
  };
};
