default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#32302F";
    };
    alt = {
      fg = "#32302F";
      bg = "#bdae93";
      border = "#32302F";
    };
    overflow = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#cc241d";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#32302F";
    };
    alt = {
      fg = "#32302F";
      bg = "#bdae93";
      border = "#32302F";
    };
    overflow = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#cc241d";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#32302F";
    };
    alt = {
      fg = "#32302F";
      bg = "#bdae93";
      border = "#32302F";
    };
    overflow = {
      fg = "#458588";
      bg = "#f9f5d7";
      border = "#cc241d";
    };
  };
};
