default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#797B7F";
    };
    alt = {
      fg = "#BBBCBE";
      bg = "#373b41";
      border = "#BBBCBE";
    };
    overflow = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#cc342b";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#797B7F";
    };
    alt = {
      fg = "#BBBCBE";
      bg = "#373b41";
      border = "#BBBCBE";
    };
    overflow = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#cc342b";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#797B7F";
    };
    alt = {
      fg = "#BBBCBE";
      bg = "#373b41";
      border = "#BBBCBE";
    };
    overflow = {
      fg = "#797B7F";
      bg = "#BBBCBE";
      border = "#cc342b";
    };
  };
};
