default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#F77438";
    };
    alt = {
      fg = "#BD9B61";
      bg = "#9F7A39";
      border = "#BD9B61";
    };
    overflow = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#cc241d";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#F77438";
    };
    alt = {
      fg = "#BD9B61";
      bg = "#9F7A39";
      border = "#BD9B61";
    };
    overflow = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#cc241d";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#F77438";
    };
    alt = {
      fg = "#BD9B61";
      bg = "#9F7A39";
      border = "#BD9B61";
    };
    overflow = {
      fg = "#F77438";
      bg = "#ffffff";
      border = "#cc241d";
    };
  };
};
