default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#184956";
    };
    alt = {
      fg = "#184956";
      bg = "#72898f";
      border = "#184956";
    };
    overflow = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#fa5750";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#184956";
    };
    alt = {
      fg = "#184956";
      bg = "#72898f";
      border = "#184956";
    };
    overflow = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#fa5750";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#184956";
    };
    alt = {
      fg = "#184956";
      bg = "#72898f";
      border = "#184956";
    };
    overflow = {
      fg = "#103c48";
      bg = "#cad8d9";
      border = "#fa5750";
    };
  };
};
