default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    alt = {
      fg = "#808080";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    overflow = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#cc241d";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    alt = {
      fg = "#808080";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    overflow = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#cc241d";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    alt = {
      fg = "#808080";
      bg = "#C0C0C0";
      border = "#D7DBDB";
    };
    overflow = {
      fg = "#010081";
      bg = "#C0C0C0";
      border = "#cc241d";
    };
  };
};
