;;; doom-1337-theme.el --- ported from VSCode's 1337 theme -*- lexical-binding: t; no-byte-compile: t; -*-
;;
;; Added: May 22, 2021 (#545)
;; Author: ccmywish <https://github.com/ccmywish>
;; Maintainer:
;; Source: https://github.com/microsoft/vscode-themes/tree/main/1337
;; Source: https://github.com/MarkMichos/1337-Scheme
;;
;;; Commentary:
;;; Code:

(require 'doom-themes)


;;
;;; Variables

(defgroup doom-mondo nil
  "Options for the doom-mondo theme."
  :group 'doom-themes)

(defcustom doom-mondo-padded-modeline doom-themes-padded-modeline
  "If non-nil, adds a 4px padding to the mode-line.
Can be an integer to determine the exact padding."
  :group 'doom-mondo-theme
  :type '(choice integer boolean))

(defcustom doom-mondo-blue-modeline nil
  "If non-nil, mode-line's color will be blue instead of the default purple."
  :group 'doom-mondo-theme
  :type '(choice integer boolean))


;;
;;; Theme definition

(def-doom-theme doom-mondo
  "A dark theme inspired by mondo Theme."

  ;; name        default   256       16
  ((bg         '("%%bg%%" "#191919" nil))
   (bg-alt     '("%%bg%%" "#222222"  nil))
   (base0      '("%%ina1%%" "#111122"   "black"))
   (base1      '("%%act1%%" "#1C1C1C" "brightblack"))
   (base2      '("#121212" "#626262" "brightblack"))
   (base3      '("#3D3D3D" "#3D3D3D" "brightblack"))
   (base4      '("#4b474c" "#444444" "brightblack"))
   (base5      '("#515151" "#515151" "brightblack"))
   (base6      '("#6D6D6D" "#6D6D6D" "brightblack"))
   (base7      '("%%act2%%" "#767676" "brightblack"))
   (base8      '("%%ina2%%" "#a8a8a8" "white"))
   (fg         '("%%fg%%" "#d4d4d4" "brightwhite"))
   (fg-alt     '("%%fg%%" "#bcbcbc" "white"))

   (grey base7)
   (white        '("%%fg%%" "#FFFFFF" "white"))
   (red          '("%%red%%" "#FF5E5E" "red"))
   (orange       '("%%ora%%" "#FC9354" "brightred"))
   (green        '("%%grn%%" "#468800" "green"))
   (light-green  '("%%grn%%" "#BBCCAA" "green"))
   (teal         '("%%cyn%%" "#33CCAA" "brightgreen"))
   (yellow       '("%%ylw%%" "#E9FDAC" "brightyellow"))
   (light-yellow '("%%ylw%%" "#FBE3BF" "brightyellow"))
   (blue         '("%%blu%%" "#8CDAFF" "brightblue"))
   (dark-blue    '("%%blu%%" "#6699CC" "blue"))
   (magenta      '("%%mag%%" "#CC88CC" "brightmagenta"))
   (violet       '("%%vio%%" "#BB88BB" "magenta"))
   (dark-violet  '("%%vio%%" "#662277" "magenta"))
   (cyan         '("%%cyn%%" "#5FD7FF" "brightcyan"))
   (dark-cyan    '("%%cyn%%" "#2277AA" "cyan"))

   ;; component focused
   (bottomline-blue '("%%ina1%%" "#2467D0" "blue"))
   (vcmodified-blue '("%%ina1%%" "#007B9F" "blue"))
   (vcdeleted-red '("%%red%%" "#9D0012" "red"))

   ;; face categories -- required for all themes
   (highlight      white)
   (vertical-bar   base2)
   (selection      base7)
   (builtin        dark-blue)
   (comments       base6)
   (doc-comments   base6)
   (constants      orange)
   (functions      blue)
   (keywords       red)
   (methods        dark-blue)
   (operators      red)
   (type           yellow)
   (strings        light-yellow)
   (variables      yellow)
   (numbers        orange)
   (region         base1)
   (error          red)
   (warning        yellow)
   (success        green)
   (vc-modified    vcmodified-blue)
   (vc-added       green)
   (vc-deleted     red)

   ;; custom categories
   (modeline-bg     base0)
   (modeline-bg-alt base1)
   (modeline-fg     base8)
   (modeline-fg-alt base7)

   (-modeline-pad
    (when doom-mondo-padded-modeline
      (if (integerp doom-mondo-padded-modeline) doom-mondo-padded-modeline 4))))

  ;;;; Base theme face overrides
  (((highlight &override) :foreground base8)
   (lazy-highlight :background base4 :foreground fg :weight 'bold)
   (mode-line
    :background modeline-bg :foreground modeline-fg
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg)))
   (mode-line-inactive
    :background modeline-bg-alt :foreground modeline-fg-alt
    :box (if -modeline-pad `(:line-width ,-modeline-pad :color ,modeline-bg-alt)))
   (tooltip :background base2 :foreground fg)

   ;;;; all-the-icons
   (all-the-icons-dblue    :foreground bottomline-blue)
   ;;;; man <built-in>
   (Man-overstrike :inherit 'bold :foreground magenta)
   (Man-underline :inherit 'underline :foreground blue)
   ;;;; centaur-tabs
   (centaur-tabs-active-bar-face :background base6)
   (centaur-tabs-selected-modified
    :inherit 'centaur-tabs-selected :foreground fg :weight 'bold)
   (centaur-tabs-unselected-modified
    :inherit 'centaur-tabs-unselected :foreground fg :weight 'bold)
   (centaur-tabs-modified-marker-selected
    :inherit 'centaur-tabs-selected :foreground fg)
   (centaur-tabs-modified-marker-unselected
    :inherit 'centaur-tabs-unselected :foreground fg)
   ;;;; company
   (company-tooltip-selection     :background region)
   ;;;; css-mode <built-in> / scss-mode
   (css-proprietary-property :foreground orange)
   (css-property             :foreground green)
   (css-selector             :foreground blue)
   ;;;; dashboard
   (dashboard-heading :foreground green :weight 'bold)
   ;;;; dired-k
   (dired-k-commited :foreground base4)
   (dired-k-modified :foreground vc-modified)
   (dired-k-ignored :foreground cyan)
   (dired-k-added    :foreground vc-added)
   ;;;; doom-modeline
   (doom-modeline-bar :background (if doom-mondo-blue-modeline base8 bottomline-blue))
   (doom-modeline-buffer-file :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-major-mode :inherit 'doom-modeline-buffer-path)
   (doom-modeline-buffer-minor-mode :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-modified :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-path :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-buffer-project-root :inherit 'mode-line-emphasis)
   (doom-modeline-debug :inherit 'mode-line-emphasis)
   (doom-modeline-evil-insert-state :foreground cyan)
   (doom-modeline-evil-visual-state :foreground yellow)
   (doom-modeline-info :inherit 'mode-line-emphasis)
   (doom-modeline-lsp-success :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-persp-name :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-project-dir :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-project-parent-dir :inherit 'mode-line-emphasis :weight 'bold)
   (doom-modeline-urgent :inherit 'mode-line-emphasis)
   (doom-modeline-warning :inherit 'mode-line-emphasis)
   ;;;; doom-themes
   (doom-themes-treemacs-root-face :foreground fg :weight 'ultra-bold :height 1.2)
   (doom-themes-treemacs-file-face :foreground fg)
   ;;;; ivy
   (counsel-active-mode :foreground (doom-lighten base6 0.1))
   (ivy-current-match :background bg)
   (ivy-minibuffer-match-face-2 :foreground (doom-lighten base6 0.1) :weight 'extra-bold)
   ;;;; js2-mode
   (js2-jsdoc-tag              :foreground magenta)
   (js2-object-property        :foreground cyan)
   (js2-object-property-access :foreground cyan)
   (js2-function-param         :foreground violet)
   (js2-jsdoc-type             :foreground base8)
   (js2-jsdoc-value            :foreground cyan)
   ;;;; lsp-mode
   (lsp-lens-face              :foreground base7 :height 0.8)
   ;;;; org <built-in>
   ((org-block &override) :background base2)
   ((org-block-background &override) :background base2)
   ((org-block-begin-line &override) :background base2)
   ;;;; org-pomodoro
   (org-pomodoro-mode-line :inherit 'mode-line-emphasis) ; unreadable otherwise
   (org-pomodoro-mode-line-overtime :inherit 'org-pomodoro-mode-line)
   (org-pomodoro-mode-line-break :inherit 'org-pomodoro-mode-line)
   ;;;; rainbow-delimiters
   (rainbow-delimiters-depth-1-face :foreground magenta)
   (rainbow-delimiters-depth-2-face :foreground orange)
   (rainbow-delimiters-depth-3-face :foreground green)
   (rainbow-delimiters-depth-4-face :foreground cyan)
   (rainbow-delimiters-depth-5-face :foreground violet)
   (rainbow-delimiters-depth-6-face :foreground yellow)
   (rainbow-delimiters-depth-7-face :foreground blue)
   (rainbow-delimiters-depth-8-face :foreground teal)
   (rainbow-delimiters-depth-9-face :foreground dark-cyan)
   ;;;; rjsx-mode
   (rjsx-tag :foreground blue)
   (rjsx-attr :foreground cyan :slant 'italic :weight 'medium)
   ;;;; treemacs
   (treemacs-root-face :foreground fg :weight 'ultra-bold :height 1.2)
   (treemacs-directory-face :foreground fg)
   (treemacs-git-modified-face :foreground blue)))

;;; doom-mondo-theme.el ends here
