st.foreground:             #252323
st.background:             #bdae93
st.cursorColor:            #252323
st.cursorColor2:           #bdae93
st.borderColor:            #bdae93

st.color0:                 #bdae93
st.color8:                 #252323
st.color1:                 #cc241d
st.color9:                 #9d0006
st.color2:                 #98971a
st.color10:                #427b58
st.color3:                 #d79921
st.color11:                #32302F
st.color4:                 #458588
st.color12:                #076678
st.color5:                 #b16286
st.color13:                #bdae93
st.color6:                 #689d6a
st.color14:                #ebdbb2
st.color7:                 #252323
st.color15:                #f9f5d7

*.coloract1:              #076678
*.coloract2:              #32302F
*.colorina1:              #458588
*.colorina2:              #252323


budwm.normbordercolor:      #458588
budwm.normbgcolor:          #458588
budwm.normfgcolor:          #252323
budwm.selbordercolor:       #458588
budwm.selbgcolor:           #076678
budwm.selfgcolor:           #32302F

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCove Nerd Font:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCove Nerd Font:size=12:antialias=true
*boldFont:       CaskaydiaCove Nerd Font:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #076678
dmenu.foreground: #32302F
dmenu.selbackground: #458588
dmenu.selforeground: #252323

! syntax:ssExcla
