st.foreground:             #252323
st.background:             #bdae93
st.cursorColor:            #252323
st.cursorColor2:           #bdae93
st.borderColor:            #bdae93

st.color0:                 #bdae93
st.color8:                 #b57614
st.color1:                 #cc241d
st.color9:                 #9d0006
st.color2:                 #98971a
st.color10:                #ebdbb2
st.color3:                 #d79921
st.color11:                #f9f5d7
st.color4:                 #458588
st.color12:                #076678
st.color5:                 #b16286
st.color13:                #427b58
st.color6:                 #689d6a
st.color14:                #8f3f71
st.color7:                 #252323
st.color15:                #32302F

*.coloract1:              #427b58
*.coloract2:              #f9f5d7
*.colorina1:              #427b58
*.colorina2:              #252323


budwm.normbordercolor:      #427b58
budwm.normbgcolor:          #427b58
budwm.normfgcolor:          #252323
budwm.selbordercolor:       #427b58
budwm.selbgcolor:           #427b58
budwm.selfgcolor:           #f9f5d7

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
*boldFont:       CaskaydiaCovePL Nerd Font:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #427b58
dmenu.foreground: #f9f5d7
dmenu.selbackground: #427b58
dmenu.selforeground: #252323

! syntax:ssExcla
