st.foreground:             #252323
st.background:             #FFBB8B
st.cursorColor:            #252323
st.cursorColor2:           #FFBB8B
st.borderColor:            #FFBB8B

st.color0:                 #FFBB8B
st.color8:                 #b57614
st.color1:                 #cc241d
st.color9:                 #9d0006
st.color2:                 #98971a
st.color10:                #D29E43
st.color3:                 #d79921
st.color11:                #BD9B61
st.color4:                 #458588
st.color12:                #076678
st.color5:                 #b16286
st.color13:                #F77438
st.color6:                 #689d6a
st.color14:                #ffffff
st.color7:                 #252323
st.color15:                #32302F

*.coloract1:              #F77438
*.coloract2:              #ffffff
*.colorina1:              #BD9B61
*.colorina2:              #9F7A39


budwm.normbordercolor:      #BD9B61
budwm.normbgcolor:          #BD9B61
budwm.normfgcolor:          #9F7A39
budwm.selbordercolor:       #F77438
budwm.selbgcolor:           #F77438
budwm.selfgcolor:           #ffffff

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCovePL Nerd Font Mono:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCovePL Nerd Font Mono:size=12:antialias=true
*boldFont:       CaskaydiaCovePL Nerd Font Mono:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #F77438
dmenu.foreground: #ffffff
dmenu.selbackground: #BD9B61
dmenu.selforeground: #9F7A39

! syntax:ssExcla
