st.foreground:             #1c1c1c
st.background:             #ffffd7
st.cursorColor:            #1c1c1c
st.cursorColor2:           #ffffd7
st.borderColor:            #ffffd7

st.color0:                 #ffffd7
st.color8:                 #808080
st.color1:                 #dc322f
st.color9:                 #cb4b16
st.color2:                 #859900
st.color10:                #d7d7af
st.color3:                 #b58900
st.color11:                #ffffd7
st.color4:                 #268bd2
st.color12:                #5f5faf
st.color5:                 #af005f
st.color13:                #4e4e4e
st.color6:                 #00afaf
st.color14:                #262626
st.color7:                 #1c1c1c
st.color15:                #1c1c1c

*.coloract1:              #4e4e4e
*.coloract2:              #ffffd7
*.colorina1:              #8a8a8a
*.colorina2:              #ffffd7


budwm.normbordercolor:      #808080
budwm.normbgcolor:          #8a8a8a
budwm.normfgcolor:          #ffffd7
budwm.selbordercolor:       #808080
budwm.selbgcolor:           #4e4e4e
budwm.selfgcolor:           #ffffd7

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
*boldFont:       CaskaydiaCovePL Nerd Font:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #4e4e4e
dmenu.foreground: #ffffd7
dmenu.selbackground: #8a8a8a
dmenu.selforeground: #ffffd7

! syntax:ssExcla
