st.foreground:             #daba8b
st.background:             #191716
st.cursorColor:            #daba8b
st.cursorColor2:           #191716
st.borderColor:            #191716

st.color0:                 #191716
st.color8:                 #383332
st.color1:                 #845336
st.color9:                 #8c4f4a
st.color2:                 #57553c
st.color10:                #c8b491
st.color3:                 #a17e3e
st.color11:                #755e4a
st.color4:                 #43454f
st.color12:                #755e4a
st.color5:                 #604848
st.color13:                #191716
st.color6:                 #5c6652
st.color14:                #262322
st.color7:                 #daba8b
st.color15:                #65788f

*.coloract1:              #191716
*.coloract2:              #daba8b
*.colorina1:              #262322
*.colorina2:              #755e4a


budwm.normbordercolor:      #383332
budwm.normbgcolor:          #262322
budwm.normfgcolor:          #755e4a
budwm.selbordercolor:       #383332
budwm.selbgcolor:           #191716
budwm.selfgcolor:           #daba8b

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
*boldFont:       CaskaydiaCovePL Nerd Font:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #191716
dmenu.foreground: #daba8b
dmenu.selbackground: #262322
dmenu.selforeground: #755e4a

! syntax:ssExcla
