st.foreground:             #bdae93
st.background:             #ffffff
st.cursorColor:            #bdae93
st.cursorColor2:           #ffffff
st.borderColor:            #ffffff

st.color0:                 #ffffff
st.color8:                 #b57614
st.color1:                 #cc241d
st.color9:                 #9d0006
st.color2:                 #98971a
st.color10:                #ebdbb2
st.color3:                 #d79921
st.color11:                #f9f5d7
st.color4:                 #458588
st.color12:                #076678
st.color5:                 #b16286
st.color13:                #8f3f71
st.color6:                 #689d6a
st.color14:                #427b58
st.color7:                 #bdae93
st.color15:                #32302F

*.coloract1:              #010081
*.coloract2:              #C0C0C0
*.colorina1:              #808080
*.colorina2:              #C0C0C0


budwm.normbordercolor:      #D7DBDB
budwm.normbgcolor:          #808080
budwm.normfgcolor:          #C0C0C0
budwm.selbordercolor:       #D7DBDB
budwm.selbgcolor:           #010081
budwm.selfgcolor:           #C0C0C0

st.borderpx:          1
st.alpha: 1

*.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
! #:size=10:antialias=true
st.font:       CaskaydiaCovePL Nerd Font:size=12:antialias=true
*boldFont:       CaskaydiaCovePL Nerd Font:size=12:antialias=true, Twitter Color Emoji:size=12:antialias=true
*italicFont:     
*boldItalicFont: 

dmenu.background: #010081
dmenu.foreground: #C0C0C0
dmenu.selbackground: #808080
dmenu.selforeground: #C0C0C0

! syntax:ssExcla
