fg #fbf1c7
bg #3c3836

base00 #1d2021
base01 #282828
base02 #3c3836
base03 #504945

base0 #fbf1c7
base1 #ebdbb2
base2 #d5c4a1
base3 #bdae93

red #cc241d
ora #d65d0e
grn #98971a
ylw #d79921
blu #458588
mag #d3869b
vio #b16286
cyn #689d68

fg1         fg
fg2         base2
bg1         bg
bg2         base03

dark1       base00
light1      base3

act1        base01
act2        base3
act3        base01

ina1        base01
ina2        fg
ina3        base01

sel1     base00
sel2     base3

cursortheme     Adwaita  
icontheme       ePapirus
gtktheme        buddybud 

terminalfontface1 CaskaydiaCovePL Nerd Font
terminalfontsize1 12
terminalfontface2 Twitter Color Emoji
terminalfontsize2 12

guifontface1      CaskaydiaCovePL Nerd Font
guifontsize1      12
guifontsize2      10
