fg #d9cfd3
bg #0f090c

base00 #15152f
base01 #faf18e
base02 #58b197
base03 #36001B

base0 #e7e1e3
base1 #666666
base2 #c5a9a7
base3 #FFEFFE

red #1a1417
ora #231a1e
grn #372a30
ylw #534149
blu #755d68
mag #9f808e
vio #b59da8
cyn #c0aeb6

fg1         fg
fg2         base0
bg1         bg
bg2         base03

dark1       base00
light1      base1

act1        base03
act2        fg
act3        base03

ina1        bg
ina2        base1
ina3        base00

terminalfontface1 CaskaydiaCovePL Nerd Font
terminalfontsize1 12
terminalfontface2 Twitter Color Emoji
terminalfontsize2 12

guifontface1      CaskaydiaCovePL Nerd Font
guifontsize1      12
guifontsize2      10
