_history_size=5
_spliton="linklord was here"
_char_blacklist="][<'"
_prefixlink="L " 
_prefixfile="D " 
_prefixfolder="D "
_menu_browse=(dmenu -i -l 10 -p "select link:")
_menu_action=(dmenu -n -i -l 10 -p "select action:")
_menu_add_title=(dmenu -n -i -l 10 -p "title for url:")
_menu_add_category=(dmenu -n -i -l 10 -p "store in category:")

#[[ -t 2 ]] && {
#  _menu_browse=(fzf --prompt "select link:")
#  _menu_action=(fzf --prompt "select action:")
#  _menu_add_title=(fzf --prompt "title for url:")
#  _menu_add_category=(fzf --prompt "store in category:")
#}

# shellcheck disable=SC2034
