* {
    font-size: 14px;
    font-family: CaskaydiaCove NFP;
    font-weight: bold;
    min-height: 20px;
    color: %%act2%%;
}

window#waybar {
    background: %%act1%%;
    color: %%act2%%;
}

#window {
    background: %%act1%%;
    color: %%act2%%;
}

#custom-spacer {
    padding: 0 5px;
    color: %%act3%%;
}

#workspaces button {
    padding: 0 10px;
    background: transparent;
    color: white;
    border-bottom: 2px solid transparent;
}

#workspaces button.focused {
    background: %%ina1%%;
    border-bottom: 2px solid white;
}

#cava {
  padding: 0 5px;
  background: %%bg1%%;
  color: %%act1%%;
}

#title.lt {
  background-color: %%ina1%%;
  color: %%ina2%%;
}

#pulseaudio.muted {
  background-color: %%ina1%%;
  color: %%ina2%%;
}

#battery.1 {
  padding-left: 5px;
}

#clock {
  padding-right: 5px;
}

#disk,
#clock,
#battery,
#user,
#pulseaudio,
#custom-spotify {
    background-color: %%act1%%;
    color: %%act2%%;
}

#tray {
    background-color: %%ina1%%;
    color: %%ina2%%;
    padding-right: 5px;
    padding-left: 5px;
}

#clock {
    background-color: %%ina1%%;
    color: %%ina2%%;
}

#battery.charging {
    background-color: %%grn%%;
    color: %%ina1%%;
}

@keyframes blink {
    to {
        background-color: %%ina1%%;
        color: %%red%%;
    }
}

#battery.warning:not(.charging) {
    background: %%red%%;
    color: %%ina1%%;
    animation-name: blink;
    animation-duration: 1.0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
