inactive-opacity=1.0
#inactive-dim=0.1

corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
  "class_g = 'budwm'",
  "window_type = 'tooltip'",
  "_IS_FLOATING@:32c = 0",
  "y = 0"
];


experimental-backends = false;
backend = "glx";
